<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');/*criamos uma imagens para a página total*/
        }
        div.quadrado{/*essas conf será para todos os quadrados*/
            display: inline-block; /* deixa as divs uma ao lado da outra*/
            border: 1px solid black; /*conf. das bordas*/
            border-radius: 15px;
            background-color: lightgray;
            width: 300px; /*largura */
            height: 300px; /*altura*/
           
        }

        div#q1{ /*conf para o primeiro quadrado*/
            background-color: skyblue;
            
        }
        div#q2{/*conf para o segundo quadrado*/
            background-image: linear-gradient(to bottom, yellow, red);
           

        }
        div#q3{/*conf para o terceiro quadrado*/
            background-image: url('imagens/pattern003.png');
            
        }
    </style>
</head>
<body> 
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado"id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>


</body>
</html>