<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px; /*cria um espaço entre os retangulos*/
        }
        /*configuarar as posiçoes das imagens. São as mesmas imagens mas vamos mostrar cada trecho da imagem*/
        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: left bottom;
        }

        div#q4{
            background-position: center center;

        }   

    </style>
</head>
<body>
    
</body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</html>