<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;            
        }

        div > p{  /*div filho - Texto Escondido que está dentro da div Passe o mouse aqui*/
            display: none;
        }

        div:hover > p{ /*div hover filho - Texto Escondido que está dentro da div Passe o mouse aqui, lembrando que o hover é para destacar quando passarmos o mouse*/
            display: block; /* mostra o Texto Escondido*/
            color: white;
            background-color: red;
            width: 150px;
        }
        div:hover{ /* na div passe o mouse aqui ficara da cor abaixo*/
            color: rgb(153, 0, 255);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui <!--div hover pai-->
        <p>TEXTO ESCONDIDO...</p> <!--Esse é o div hover filho-->
    </div>
    <p>Fim do exemplo</p>   
    
</body>
</html>